[
  [
    "toggleswitch",
    {
      "data": {
        "name": "toggleswitch",
        "description": "ToggleSwitch is used to select a boolean value.",
        "importStatement": "import { Toggleswitch } from 'primeng/toggleswitch';",
        "moduleImport": "import { ToggleswitchModule } from 'primeng/toggleswitch';",
        "basicUsage": "import { ToggleSwitchModule } from 'primeng/toggleswitch';",
        "examples": [
          "import { ToggleSwitchModule } from 'primeng/toggleswitch';",
          "<p-toggleswitch [(ngModel)]=\"checked\" />",
          "<p-toggleswitch [(ngModel)]=\"checked\" />",
          "<p-toggleswitch [(ngModel)]=\"checked\">\n    <ng-template #handle let-checked=\"checked\">\n        <i [ngClass]=\"['!text-xs', 'pi', checked ? 'pi-check' : 'pi-times']\"></i>\n    </ng-template>\n</p-toggleswitch>",
          "<p-toggleswitch [(ngModel)]=\"checked\" [disabled]=\"true\" />",
          "<p-toggleswitch [(ngModel)]=\"checked\" [invalid]=\"!checked\" />",
          "<form #exampleForm=\"ngForm\" (ngSubmit)=\"onSubmit(exampleForm)\" class=\"flex flex-col gap-4 w-48\">\n    <div class=\"flex flex-col items-center gap-2\">\n        <p-toggleswitch #model=\"ngModel\" [(ngModel)]=\"checked\" name=\"activation\" [invalid]=\"model.invalid && exampleForm.submitted\" required />\n        @if (model.invalid && exampleForm.submitted) {\n            <p-message severity=\"error\" size=\"small\" variant=\"simple\">Activation is required.</p-message>\n        }\n    </div>\n    <button pButton severity=\"secondary\" type=\"submit\"><span pButtonLabel>Submit</span></button>\n</form>",
          "<div class=\"card flex justify-center\">\n    <form [formGroup]=\"exampleForm\" (ngSubmit)=\"onSubmit()\" class=\"flex flex-col gap-4 w-48\">\n        <div class=\"flex flex-col items-center gap-2\">\n            <p-toggleswitch name=\"activation\" formControlName=\"activation\" [invalid]=\"isInvalid('activation')\" />\n            @if (isInvalid('activation')) {\n                <p-message severity=\"error\" size=\"small\" variant=\"simple\">Activation is required.</p-message>\n            }\n        </div>\n        <button pButton severity=\"secondary\" type=\"submit\"><span pButtonLabel>Submit</span></button>\n    </form>\n</div>",
          "<label for=\"switch1\">Remember Me</label>\n<p-toggleswitch inputId=\"switch1\" />\n\n<span id=\"switch2\">Remember Me</span>\n<p-toggleswitch ariaLabelledBy=\"switch2\" />\n\n<p-toggleswitch ariaLabel=\"Remember Me\" />"
        ],
        "properties": [],
        "events": [],
        "methods": []
      },
      "timestamp": 1762889440306,
      "ttl": 86400000
    }
  ]
]